<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="MACACO.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <link href="Estilo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="~/Imagenes/logoico.ico"/>
    <script defer src="https://widget.tochat.be/bundle.js?key=3d527713-c007-4a32-b98a-cd4fd6608fd7"></script>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-secondary text-dark p-2 bg-opacity-10">
    <form id="form1" runat="server">
        <nav class="navbar navbar-light bg-secondary expand-sm text-white fixed-top" style="height:70px">
            <a class="navbar-brand text-white" href="#" >
                <img src="~/Imagenes/logo.png" width="30" height="25" runat="server" class="vertical-align:middle"/>
                <strong>ImpreMark</strong> Calidad que te Marca...
            </a>
            <div class="navbar-nav ms-auto">
                <div id="divuser" class="navbar-item has-dropdown is-hoverable" runat="server">
                    <asp:Label class="fw-bold" runat="server" ID="lbluser"></asp:Label>
                    <div>
                        <asp:Button runat="server" CssClass="btn form-control btn-outline-info " class="mr-sm-2" ID="btnread" Text="Salir" OnClick="salir_Click" />
                    </div>
                </div>
            </div>
        </nav>
        <br />
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <br />
    <br />
    <br />

    <footer class="text-center text-black fixed-bottom" style="background-color: #E4F8F9;">
        <div class="content has-text-centered">
                <img src="http://impremarksa.com/catalogo/img/logo.png" width="120" height="75"/>
        </div>
    </footer>
       
</body>
</html>

